{
  "name": "vite-plugin-lib-inject-styles",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "url": "https://github.com/lucastanger/vite-plugin-inject-css",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc main.ts --outDir dist --declaration"
  },
  "author": "Luca Stanger",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "typescript": "^5.0.4",
    "vite": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
