{
  "name": "vite-plugin-inject-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Stanger",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "vite": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
